    ls = ""
    ls = ls & " SELECT"
    ls = ls & " T0.CardCode,  T0.DocNum,     T0.DocEntry,  T1.U_SEIEdiC,"
    ls = ls & " T0.DocDate,   T0.DocDueDate, T0.U_SEI_EDIR,T0.U_Dpto,"
    ls = ls & " T0.U_SEI_EDIF,T0.U_SEI_EDIE, T0.U_SEI_EDI2,T0.U_SEI_EDIL,"
    ls = ls & " T0.DocDate,   T0.CardName,   T1.Address,    T1.City      ,T1.ZipCode,"
    ls = ls & " T1.LicTradNum,T0.Doccur,     T0.GroupNum,  T2.U_SEI_EDIC,"
    ls = ls & " (T0.DocTotal- T0.VatSumSy + T0.DiscSumSy) as BASEIMP,"
    ls = ls & " T0.VatSumSy as TOTIMP,"
    ls = ls & " T0.DocTotal as TOTAL,"
    ls = ls & " T0.Discprcnt as PORCEN1,"   ' Porcentaje Cabecera
    ls = ls & " T0.DiscSumSy as IMPDES1,"   ' Importe Porcentaje Cabecera
    ls = ls & " T0.Comments,"                ' Observaciones
    ls = ls & " T0.U_SEI_EDI3"              ' PO Quien emite EDI es el "DESTINATARIO" de la factura
    ls = ls & " FROM OINV T0"
    ls = ls & " INNER JOIN OCRD T1"
    ls = ls & " ON T0.CardCode= T1.CardCode "
    ls = ls & " LEFT OUTER JOIN OCTG T2"
    ls = ls & " ON T0.GroupNum= T2.GroupNum "
    ls = ls & " WHERE T1.U_SEI_EDI = 'S' "         ' Cliente con Flag Facturas EDI
    ls = ls & " AND ISNULL(T0.U_SEI_EDI,'')=''"    ' Factura no exportada a EDI  (TONI?)
